{
  "id": "/",
  "name": "Резерв+",
  "short_name": "Резерв+",
  "description": "Встановлювана PWA-версія Резерв+ з офлайн-доступом до оболонки застосунку.",
  "lang": "uk-UA",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e0dfcd",
  "theme_color": "#e0dfcd",
  "categories": [
    "utilities",
    "productivity"
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
